#BlueJ package file
objectbench.height=76
objectbench.width=802
package.editor.height=818
package.editor.width=704
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=com
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1020
target2.editor.width=1698
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Webs
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=80
