#BlueJ class context
comment0.params=width\ height
comment0.target=Level(int,\ int)
comment1.params=path
comment1.target=Level(java.lang.String)
comment10.params=entity
comment10.target=void\ addEntity(com.gamc.webs.entity.Entity)
comment11.params=projectile
comment11.target=void\ addProjectile(com.gamc.webs.entity.projectile.Projectile)
comment12.params=x\ y
comment12.target=tile.Tile\ getTile(int,\ int)
comment2.params=
comment2.target=void\ generateLevel()
comment3.params=path
comment3.target=void\ loadLevel(java.lang.String)
comment4.params=x\ y\ nx\ ny\ size
comment4.target=boolean\ tileCollision(double,\ double,\ double,\ double,\ int)
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=java.util.List\ getEntities()
comment7.params=
comment7.target=java.util.List\ getProjectiles()
comment8.params=
comment8.target=void\ time()
comment9.params=xScroll\ yScroll\ screen
comment9.target=void\ render(int,\ int,\ com.gamc.webs.graphics.Screen)
numComments=13
