#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=input
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=170
target2.height=62
target2.name=util
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=410
target3.height=62
target3.name=level
target3.type=PackageTarget
target3.width=80
target3.x=170
target3.y=250
target4.editor.height=784
target4.editor.width=840
target4.editor.x=255
target4.editor.y=22
target4.height=50
target4.name=Webs
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=20
target5.height=62
target5.name=sound
target5.type=PackageTarget
target5.width=80
target5.x=170
target5.y=330
target6.height=62
target6.name=graphics
target6.type=PackageTarget
target6.width=80
target6.x=170
target6.y=90
target7.height=62
target7.name=entity
target7.type=PackageTarget
target7.width=80
target7.x=170
target7.y=10
