#BlueJ class context
comment0.params=soundFile
comment0.target=SoundManager(SoundType)
comment1.params=
comment1.target=void\ play()
comment2.params=
comment2.target=void\ pause()
comment3.params=
comment3.target=void\ unpause()
comment4.params=
comment4.target=void\ loop()
comment5.params=
comment5.target=void\ stop()
comment6.params=
comment6.target=javax.sound.sampled.Clip\ getClip()
comment7.params=
comment7.target=void\ exitLoops()
comment8.params=clip
comment8.target=void\ playSound(javax.sound.sampled.Clip)
numComments=9
